{
  "expo": {
    "name": "hackthon",
    "slug": "hackthon",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#005CA9",
      "resizeMode": "contain",
      "mdpi": "./assets/splash.png",
      "hdpi": "./assets/splash@2x.png",
      "xhdpi": "./assets/splash@2x.png",
      "xxhdpi": "./assets/splash@3x.png",
      "xxxhdpi": "./assets/splash@3x.png"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#005CA9"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.gnomolouco.hackthon"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "ce739012-7a3e-47ba-82a6-de348456ae5b"
      }
    },
    "owner": "gnomolouco"
  }
}